#!/usr/local/bin/expect

set timeout -1
spawn ssh  tootoo_skip@119.254.17.45
expect "tootoo_skip@*"
send "rm res.txt\r"

set infile [open "pass.txt" r]
while {[gets $infile line] >= 0} {
	set all_info [split $line]
	lassign $all_info user host password
	expect "tootoo_skip@*"
	exec sleep 1
	send  " echo $host>>res.txt;ssh $user@$host df -h >>res.txt\r"
	#expect "*yes/no*" 
       #send "yes\r"
	expect "*password:*" 
	send "$password\r"

        #-re"*password:*" {send "$password\r"}	
}
exec sleep 3
send "exit\r"